# Suatra

./: .gitignore  Commands.txt  Suatra.sln
src/Suatra.API/: Program.cs  Startup.cs  Suatra.API.csproj  WeatherForecast.cs  appsettings.Development.json
src/Suatra.API/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  CourseSectionsController.cs  CoursesController.cs  SubCategoriesController.cs  TopicsController.cs  WeatherForecastController.cs
src/Suatra.API/Extensions/: ApplicationServicesExtension.cs  IdentityServiceExtension.cs  SwaggerServicesExtension.cs  ValidationResultExtension.cs  VersioningServicesExtension.cs
src/Suatra.API/Helpers/Filters/: CourseExistsAttribute.cs
src/Suatra.API/Helpers/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtension.cs
src/Suatra.API/Properties/: launchSettings.json
src/Suatra.API/Views/Mails/: MailTemplate.cshtml
src/Suatra.Application/: ApplicationServiceRegistration.cs  Class1.cs  Suatra.Application.csproj
src/Suatra.Application/Common/Configuration/: ClientSettingOptions.cs
src/Suatra.Application/Common/Constants/: EntityConfigurationConstants.cs
src/Suatra.Application/Common/Contracts/Persistence/: ICourseRepository.cs  IDatabaseTransaction.cs  IGenericRepository.cs  IUnitOfWork.cs
src/Suatra.Application/Common/Contracts/Services/: IApplicationMailService.cs  ICurrentUserService.cs  IIdentityService.cs  ILoggedInUserService.cs  IMailService.cs  ISettingService.cs  ITemplateService.cs  ITokenService.cs  IUrlService.cs
src/Suatra.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Suatra.Application/Common/Models/: HtmlMessage.cs  ProjectHelper.cs  Result.cs  Settings.cs
src/Suatra.Application/Common/Specifications/: BaseSpecification.cs  ISpecification.cs
src/Suatra.Application/Common/Statics/: ApplicationLogging.cs  MessageFormatter.cs  TokenFormatter.cs
src/Suatra.Application/Common/Validators/: PasswordValidatorExtension.cs
src/Suatra.Application/Contracts/Persistence/: IBaseRepository.cs  ICategoryRepository.cs  ICourseRepository.cs  IDatabaseTransaction.cs  IUnitOfWork.cs
src/Suatra.Application/Features/Auth/Commands/ActivateAccount/: ActivateAccountCommand.cs
src/Suatra.Application/Features/Auth/Commands/CreateAccount/: CreateAccountCommand.cs
src/Suatra.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs
src/Suatra.Application/Features/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs
src/Suatra.Application/Features/Auth/Dto/: MappingProfile.cs
src/Suatra.Application/Features/Auth/Dto/Requests/: ActivateAccountRequest.cs  CreateAccountRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  ResendActivationRequest.cs  ResetPasswordRequest.cs
src/Suatra.Application/Features/Categories/Dto/: MappingProfile.cs
src/Suatra.Application/Features/Categories/Specifications/: CategoryByNameSpecification.cs  CategoryWithTopicSpecification.cs
src/Suatra.Application/Features/CourseSections/Dto/: MappingProfile.cs
src/Suatra.Application/Features/Courses/Dto/: MappingProfile.cs
src/Suatra.Application/Features/SubCategories/: SubCategoryProfile.cs
src/Suatra.Application/Features/SubCategories/Specifications/: SubCategoryByNameSpecification.cs  SubCategoryWithCategorySpecification.cs  SubCategoryWithTopicSpecification.cs
src/Suatra.Application/Features/Topics/Dto/: MappingProfile.cs
src/Suatra.Application/Features/Topics/Specifications/: TopicWithCategorySpecification.cs  TopicWithSubCategorySpecification.cs
src/Suatra.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  Suatra.Infrastructure.csproj
src/Suatra.Infrastructure/Persistence/: ApplicationDbContext.cs  SeedData.cs
src/Suatra.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  CourseAuthorConfiguration.cs  CourseConfiguration.cs  CourseSectionConfiguration.cs  SectionContentConfiguration.cs  SubCategoryConfiguration.cs  TopicConfiguration.cs  UserConfiguration.cs
src/Suatra.Infrastructure/Persistence/Migrations/: 20210518045740_Initial.Designer.cs  20210518045740_Initial.cs  20210531094007_AddedCategoryEntity.Designer.cs  20210531094007_AddedCategoryEntity.cs  20210601094203_UniqueConstraintToCategoryName.Designer.cs  20210601094203_UniqueConstraintToCategoryName.cs  20210605034614_AddedInactiveProperties.Designer.cs  20210605034614_AddedInactiveProperties.cs  20210605172731_UpdatedBaseEntity.Designer.cs  20210605172731_UpdatedBaseEntity.cs  20210615041815_AddedCourseStatus.Designer.cs  20210615041815_AddedCourseStatus.cs  20210615042711_UpdatedCourseConfig.Designer.cs  20210615042711_UpdatedCourseConfig.cs  20210621033004_UpdatedCourseToIncludeAnAuthor.Designer.cs  20210621033004_UpdatedCourseToIncludeAnAuthor.cs  20221114042324_UpdatedUserEntityRefreshTokenExpiry.Designer.cs  20221114042324_UpdatedUserEntityRefreshTokenExpiry.cs  ApplicationDbContextModelSnapshot.cs
src/Suatra.Infrastructure/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  CourseRepository.cs  DatabaseTransaction.cs  GenericRepository.cs
src/Suatra.Infrastructure/Persistence/Specifications/: SpecificationEvaluator.cs
src/Suatra.Infrastructure/Services/: ApplicationMailService.cs  CurrentUserService.cs  IMailService.cs  IdentityResultExtension.cs  IdentityService.cs  LoggedInUserService.cs  MailService.cs  MailkitMailService.cs  SettingService.cs  TemplateService.cs  TokenService.cs  UrlService.cs
tests/Suatra.Application.Tests/: Suatra.Application.Tests.csproj  UnitTest1.cs
tests/Suatra.Application.Tests/Features/Auth/Commands/: ActivateAccountCommandTests.cs  CreateAccountCommandTests.cs  ResetPasswordCommandTests.cs
tests/Suatra.Application.Tests/Features/Categories/Commands/: CreateCategoryCommandTest.cs  UpdateCategoryCommandTest.cs
tests/Suatra.Application.Tests/Features/Categories/Queries/: GetCategoriesQueryTests.cs
tests/Suatra.Application.Tests/Features/Categories/Validators/: CreateCategoryRequestValidatorTest.cs
(+446 files in other folders)
