<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
  
    <PackageReference Include="MailKit" Version="3.4.2" />
  
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
  
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suatra.Application\Suatra.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
