<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
  
    <PackageReference Include="MailKit" Version="2.13.0" />
  
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
  
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suatra.Application\Suatra.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
