<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />   
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suatra.Domain\Suatra.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\CourseSections\Queries\GetCourseSection" />
    <Folder Include="Features\CourseSections\Queries\GetCourseSections" />
    <Folder Include="Features\CourseSections\Specifications" />
    <Folder Include="Features\Courses\Queries\" />
    <Folder Include="Features\SubCategories\Commands\UpdateSubCategory\" />
    <Folder Include="Features\SubCategories\Queries\GetSubCategory\" />
    <Folder Include="Features\Topics\Queries\" />
  </ItemGroup>

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
