<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.1" />   
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suatra.Domain\Suatra.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\CourseSections\Queries\GetCourseSection" />
    <Folder Include="Features\CourseSections\Queries\GetCourseSections" />
    <Folder Include="Features\CourseSections\Specifications" />
    <Folder Include="Features\Courses\Queries\" />
    <Folder Include="Features\Topics\Queries\" />
  </ItemGroup>

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
